# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

local_maven = D:/Maven

mc_version = 1.16.4
forge_version = 35.1.16
jei_version = 1.16.4:7.+
#hwyla_version = 1.+
cctweaked_version = 1.16.4:1.+
cofh_core_version = 1.16.3:1.+
