# suppress inspection "TrailingSpacesInProperty" for whole file
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
line.separator=\n

# Build Data
version = 2
versionRelease = 0
versionStage = b
versionStageRelease = 7
isDevTest = false

# Mappings
mappingsVersion = 1.18.1
mappingsChannel = official

# Mod / library versions.
mod_version = 2.1.0
mc_version = 1.18.1
forge_version = 39.0.36
jei_version = 1.18.1:9.2.1.69
cctweaked_version = 1.16.4:1.+

# Local maven (CHANGE THIS IF NEEDED AFTER CLONING).
local_maven = /media/quint/DATA
