{
	"texture": "normal",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-15, -10, 1, 14, 2, 14],
			"uvNorth": [14, 33, 28, 35],
			"uvEast": [0, 33, 14, 35],
			"uvSouth": [42, 33, 56, 35],
			"uvWest": [28, 33, 42, 35],
			"uvUp": [14, 19, 28, 33],
			"uvDown": [28, 19, 42, 33]
		},
		{
			"coordinates": [-15, -8, 1, 14, 8, 2],
			"uvNorth": [14, 35, 28, 43],
			"uvEast": [12, 35, 14, 43],
			"uvSouth": [28, 43, 42, 35],
			"uvWest": [28, 35, 30, 43],
			"uvUp": [14, 19, 28, 21],
			"uvDown": [28, 31, 42, 33]
		},
		{
			"coordinates": [-15, -8, 13, 14, 8, 2],
			"uvNorth": [28, 43, 42, 35],
			"uvEast": [0, 35, 2, 43],
			"uvSouth": [42, 35, 56, 43],
			"uvWest": [40, 35, 42, 43],
			"uvUp": [0, 31, 14, 33],
			"uvDown": [28, 19, 42, 21]
		},
		{
			"coordinates": [-3, -8, 3, 2, 8, 10],
			"uvNorth": [28, 33, 30, 41],
			"uvEast": [16, 43, 26, 35],
			"uvSouth": [40, 33, 42, 41],
			"uvWest": [30, 35, 40, 43],
			"uvUp": [0, 21, 2, 31],
			"uvDown": [28, 21, 30, 31]
		},
		{
			"coordinates": [-15, -8, 3, 2, 8, 10],
			"uvNorth": [0, 33, 2, 41],
			"uvEast": [2, 35, 12, 43],
			"uvSouth": [12, 33, 14, 41],
			"uvWest": [2, 43, 12, 35],
			"uvUp": [12, 21, 14, 31],
			"uvDown": [40, 21, 42, 31]
		}
	]
}