{
	"texture": "normal",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-15, -2, 1, 14, 2, 14],
			"uvNorth": [14, 17, 28, 19],
			"uvEast": [0, 17, 14, 19],
			"uvSouth": [42, 17, 56, 19],
			"uvWest": [28, 17, 42, 19],
			"uvUp": [14, 0, 28, 14],
			"uvDown": [28, 0, 42, 14]
		},
		{
			"coordinates": [-15, -5, 1, 14, 3, 2],
			"uvNorth": [14, 14, 28, 17],
			"uvEast": [12, 14, 14, 17],
			"uvSouth": [14, 17, 28, 14],
			"uvWest": [28, 14, 30, 17],
			"uvUp": [14, 0, 28, 2],
			"uvDown": [42, 12, 56, 14]
		},
		{
			"coordinates": [-15, -5, 13, 14, 3, 2],
			"uvNorth": [42, 17, 56, 14],
			"uvEast": [0, 14, 2, 17],
			"uvSouth": [42, 14, 56, 17],
			"uvWest": [40, 14, 42, 17],
			"uvUp": [14, 12, 28, 14],
			"uvDown": [42, 12, 56, 14]
		},
		{
			"coordinates": [-3, -5, 3, 2, 3, 10],
			"uvNorth": [12, 19, 14, 22],
			"uvEast": [30, 17, 40, 14],
			"uvSouth": [0, 19, 2, 22],
			"uvWest": [30, 14, 40, 17],
			"uvUp": [14, 2, 16, 12],
			"uvDown": [42, 2, 44, 12]
		},
		{
			"coordinates": [-15, -5, 3, 2, 3, 10],
			"uvNorth": [0, 30, 2, 33],
			"uvEast": [2, 14, 12, 17],
			"uvSouth": [12, 30, 14, 33],
			"uvWest": [30, 17, 40, 14],
			"uvUp": [26, 2, 28, 12],
			"uvDown": [12, 21, 14, 31]
		}
	]
}