{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-14, -18, 4, 12, 18, 10],
			"uvNorth": [28, 14, 40, 32],
			"uvEast": [18, 14, 28, 32],
			"uvSouth": [50, 14, 62, 32],
			"uvWest": [40, 14, 50, 32],
			"uvUp": [28, 4, 40, 14],
			"uvDown": [40, 4, 52, 14]
		},
		{
			"coordinates": [-10, -6, 3, 4, 6, 1],
			"uvNorth": [53, 1, 57, 7],
			"uvEast": [52, 1, 53, 7],
			"uvSouth": [60, 1, 64, 7],
			"uvWest": [57, 1, 58, 7],
			"uvUp": [53, 0, 57, 1],
			"uvDown": [59, 0, 63, 1]
		},
		{
			"coordinates": [-2, -18, 2, 0, 18, 2],
			"uvNorth": [28, 14, 28, 32],
			"uvEast": [62, 14, 64, 32],
			"uvSouth": [50, 14, 50, 32],
			"uvWest": [16, 14, 18, 32],
			"uvUp": [28, 4, 28, 6],
			"uvDown": [40, 4, 40, 6]
		},
		{
			"coordinates": [-14, -18, 2, 0, 18, 2],
			"uvNorth": [28, 14, 28, 32],
			"uvEast": [62, 14, 64, 32],
			"uvSouth": [50, 14, 50, 32],
			"uvWest": [16, 14, 18, 32],
			"uvUp": [28, 4, 28, 6],
			"uvDown": [40, 4, 40, 6]
		},
		{
			"coordinates": [-14, -18, 2, 12, 0, 2],
			"uvNorth": [28, 14, 40, 14],
			"uvEast": [62, 14, 64, 14],
			"uvSouth": [50, 14, 62, 14],
			"uvWest": [16, 14, 18, 14],
			"uvUp": [52, 12, 64, 14],
			"uvDown": [0, 14, 12, 16]
		},
		{
			"coordinates": [-14, 0, 2, 12, 0, 2],
			"uvNorth": [28, 14, 40, 14],
			"uvEast": [62, 14, 64, 14],
			"uvSouth": [50, 14, 62, 14],
			"uvWest": [16, 14, 18, 14],
			"uvUp": [52, 10, 64, 12],
			"uvDown": [52, 7, 64, 9]
		}
	]
}