{
	"textureSize": [64, 32],
	"models": [
		{
			"model": "pig_body.jpm",
			"part": "body",
			"id": "body",
			"translate": [0, 13, -2]
		},
		{
			"model": "pig_head.jpm",
			"part": "head",
			"id": "head",
			"translate": [0, -1.5, -6],
			"animations":
			[
				{
				"head:ear1.rz": "((0.5 + sin(time / 20) / 20) + (leg1.rx / 5))",
				"head:ear2.rz": "((-0.5 + sin(time / 20) / 20) - (leg1.rx / 5))"
				}			
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -6, -7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -6, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}