{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-12, -12, 0, 8, 12, 4],
			"uvNorth": [20, 20, 28, 32],
			"uvEast": [16, 20, 20, 32],
			"uvSouth": [32, 20, 40, 32],
			"uvWest": [28, 20, 32, 32],
			"uvUp": [20, 16, 28, 20],
			"uvDown": [28, 16, 36, 20]
		},
		{
			"coordinates": [-5, -2, 0, 1, 2, 4],
			"uvNorth": [27, 62, 28, 64],
			"uvEast": [28, 62, 32, 64],
			"uvSouth": [32, 62, 33, 64],
			"uvWest": [28, 62, 32, 64],
			"uvUp": [36, 52, 37, 56],
			"uvDown": [35, 52, 36, 56]
		},
		{
			"coordinates": [-12, -2, 0, 1, 2, 4],
			"uvNorth": [20, 62, 21, 64],
			"uvEast": [16, 62, 20, 64],
			"uvSouth": [39, 62, 40, 64],
			"uvWest": [16, 62, 20, 64],
			"uvUp": [35, 52, 36, 56],
			"uvDown": [35, 52, 36, 56]
		},
		{
			"coordinates": [-11, -2, 3, 6, 2, 1],
			"uvNorth": [33, 62, 39, 64],
			"uvEast": [33, 62, 34, 64],
			"uvSouth": [33, 62, 39, 64],
			"uvWest": [38, 62, 39, 64],
			"uvUp": [33, 62, 39, 63],
			"uvDown": [33, 63, 39, 64]
		},
		{
			"coordinates": [-11, -2, 0, 2, 2, 1],
			"uvNorth": [21, 62, 23, 64],
			"uvEast": [21, 62, 22, 64],
			"uvSouth": [21, 62, 23, 64],
			"uvWest": [22, 62, 23, 64],
			"uvUp": [25, 62, 27, 63],
			"uvDown": [21, 63, 23, 64]
		},
		{
			"coordinates": [-7, -2, 0, 2, 2, 1],
			"uvNorth": [25, 62, 27, 64],
			"uvEast": [25, 62, 26, 64],
			"uvSouth": [25, 62, 27, 64],
			"uvWest": [26, 62, 27, 64],
			"uvUp": [21, 62, 23, 63],
			"uvDown": [25, 63, 27, 64]
		},
		{
			"coordinates": [-9, -1, 0, 2, 1, 2],
			"uvNorth": [23, 63, 25, 64],
			"uvEast": [23, 63, 25, 64],
			"uvSouth": [23, 63, 25, 64],
			"uvWest": [23, 63, 25, 64],
			"uvUp": [35, 61, 37, 63],
			"uvDown": [35, 60, 37, 62]
		},
		{
			"coordinates": [-9, -12, 3, 2, 10, 1],
			"uvNorth": [35, 52, 37, 62],
			"uvEast": [35, 52, 36, 62],
			"uvSouth": [35, 52, 37, 62],
			"uvWest": [36, 52, 37, 62],
			"uvUp": [35, 52, 37, 53],
			"uvDown": [35, 61, 37, 62]
		},
		{
			"coordinates": [-9, -2, 2, 2, 2, 1],
			"uvNorth": [35, 62, 37, 64],
			"uvEast": [35, 62, 36, 64],
			"uvSouth": [35, 62, 37, 64],
			"uvWest": [36, 62, 37, 64],
			"uvUp": [35, 62, 37, 63],
			"uvDown": [35, 63, 37, 64]
		},
		{
			"coordinates": [-7, -6, 0, 2, 1, 1],
			"uvNorth": [25, 58, 27, 59],
			"uvEast": [25, 58, 26, 59],
			"uvSouth": [25, 58, 27, 59],
			"uvWest": [26, 58, 27, 59],
			"uvUp": [25, 58, 27, 59],
			"uvDown": [25, 58, 27, 59]
		},
		{
			"coordinates": [-11, -6, 0, 2, 1, 1],
			"uvNorth": [21, 58, 23, 59],
			"uvEast": [21, 58, 22, 59],
			"uvSouth": [21, 58, 23, 59],
			"uvWest": [22, 58, 23, 59],
			"uvUp": [21, 58, 23, 59],
			"uvDown": [21, 58, 23, 59]
		},
		{
			"coordinates": [-6, -7, 0, 1, 1, 1],
			"uvNorth": [26, 57, 27, 58],
			"uvEast": [26, 57, 27, 58],
			"uvSouth": [26, 57, 27, 58],
			"uvWest": [26, 57, 27, 58],
			"uvUp": [26, 57, 27, 58],
			"uvDown": [26, 57, 27, 58]
		},
		{
			"coordinates": [-11, -7, 0, 1, 1, 1],
			"uvNorth": [21, 57, 22, 58],
			"uvEast": [21, 57, 22, 58],
			"uvSouth": [21, 57, 22, 58],
			"uvWest": [21, 57, 22, 58],
			"uvUp": [21, 57, 22, 58],
			"uvDown": [21, 57, 22, 58]
		},
		{
			"coordinates": [-9, -10, 0, 2, 4, 1],
			"uvNorth": [23, 54, 25, 58],
			"uvEast": [23, 54, 24, 58],
			"uvSouth": [23, 54, 25, 58],
			"uvWest": [24, 54, 25, 58],
			"uvUp": [23, 54, 25, 55],
			"uvDown": [23, 57, 25, 58]
		},
		{
			"coordinates": [-11, -12, 0, 1, 1, 1],
			"uvNorth": [21, 52, 22, 53],
			"uvEast": [21, 52, 22, 53],
			"uvSouth": [21, 52, 22, 53],
			"uvWest": [21, 52, 22, 53],
			"uvUp": [21, 52, 22, 53],
			"uvDown": [21, 52, 22, 53]
		},
		{
			"coordinates": [-6, -12, 0, 1, 1, 1],
			"uvNorth": [26, 52, 27, 53],
			"uvEast": [26, 52, 27, 53],
			"uvSouth": [26, 52, 27, 53],
			"uvWest": [26, 52, 27, 53],
			"uvUp": [26, 52, 27, 53],
			"uvDown": [26, 52, 27, 53]
		},
		{
			"coordinates": [-5, -12, 0, 1, 1, 4],
			"uvNorth": [26, 52, 27, 53],
			"uvEast": [27, 52, 31, 53],
			"uvSouth": [26, 52, 27, 53],
			"uvWest": [27, 52, 31, 53],
			"uvUp": [12, 48, 13, 52],
			"uvDown": [12, 48, 13, 52]
		},
		{
			"coordinates": [-7, -11, 0, 2, 3, 1],
			"uvNorth": [25, 53, 27, 56],
			"uvEast": [25, 53, 26, 56],
			"uvSouth": [25, 53, 27, 56],
			"uvWest": [26, 53, 27, 56],
			"uvUp": [25, 53, 27, 54],
			"uvDown": [25, 55, 27, 56]
		},
		{
			"coordinates": [-11, -11, 0, 2, 3, 1],
			"uvNorth": [21, 53, 23, 56],
			"uvEast": [21, 53, 22, 56],
			"uvSouth": [21, 53, 23, 56],
			"uvWest": [22, 53, 23, 56],
			"uvUp": [21, 53, 23, 54],
			"uvDown": [21, 55, 23, 56]
		},
		{
			"coordinates": [-7, -8, 0, 1, 1, 1],
			"uvNorth": [25, 48, 26, 50],
			"uvEast": [25, 48, 26, 50],
			"uvSouth": [25, 48, 26, 50],
			"uvWest": [25, 48, 26, 50],
			"uvUp": [25, 48, 26, 50],
			"uvDown": [25, 48, 26, 50]
		},
		{
			"coordinates": [-10, -8, 0, 1, 1, 1],
			"uvNorth": [22, 48, 23, 50],
			"uvEast": [22, 48, 23, 50],
			"uvSouth": [22, 48, 23, 50],
			"uvWest": [22, 48, 23, 50],
			"uvUp": [22, 48, 23, 50],
			"uvDown": [22, 48, 23, 50]
		},
		{
			"coordinates": [-5, -10, 0, 1, 1, 4],
			"uvNorth": [27, 54, 28, 55],
			"uvEast": [28, 54, 32, 55],
			"uvSouth": [32, 54, 33, 55],
			"uvWest": [28, 54, 32, 55],
			"uvUp": [13, 48, 14, 52],
			"uvDown": [13, 48, 14, 52]
		},
		{
			"coordinates": [-5, -8, 0, 1, 1, 4],
			"uvNorth": [27, 56, 28, 57],
			"uvEast": [28, 54, 32, 55],
			"uvSouth": [30, 56, 31, 57],
			"uvWest": [28, 54, 32, 55],
			"uvUp": [14, 48, 15, 52],
			"uvDown": [14, 48, 15, 52]
		},
		{
			"coordinates": [-12, -12, 0, 1, 1, 4],
			"uvNorth": [20, 52, 21, 53],
			"uvEast": [16, 52, 20, 53],
			"uvSouth": [39, 52, 40, 53],
			"uvWest": [16, 52, 20, 53],
			"uvUp": [8, 48, 9, 52],
			"uvDown": [8, 48, 9, 52]
		},
		{
			"coordinates": [-12, -10, 0, 1, 1, 4],
			"uvNorth": [20, 54, 21, 55],
			"uvEast": [16, 54, 20, 55],
			"uvSouth": [39, 54, 40, 55],
			"uvWest": [16, 54, 20, 55],
			"uvUp": [9, 48, 10, 52],
			"uvDown": [9, 48, 10, 52]
		},
		{
			"coordinates": [-12, -8, 0, 1, 1, 4],
			"uvNorth": [20, 56, 21, 57],
			"uvEast": [16, 56, 20, 57],
			"uvSouth": [39, 56, 40, 57],
			"uvWest": [16, 56, 20, 57],
			"uvUp": [10, 48, 11, 52],
			"uvDown": [10, 48, 11, 52]
		},
		{
			"coordinates": [-7, -12, 3, 2, 1, 1],
			"uvNorth": [33, 52, 35, 53],
			"uvEast": [33, 52, 34, 53],
			"uvSouth": [33, 52, 35, 53],
			"uvWest": [34, 52, 35, 53],
			"uvUp": [33, 52, 35, 53],
			"uvDown": [33, 52, 35, 53]
		},
		{
			"coordinates": [-7, -10, 3, 2, 1, 1],
			"uvNorth": [33, 54, 35, 55],
			"uvEast": [33, 54, 34, 55],
			"uvSouth": [33, 54, 35, 55],
			"uvWest": [34, 54, 35, 55],
			"uvUp": [33, 54, 35, 55],
			"uvDown": [33, 54, 35, 55]
		},
		{
			"coordinates": [-7, -8, 3, 2, 1, 1],
			"uvNorth": [33, 56, 35, 57],
			"uvEast": [34, 56, 35, 57],
			"uvSouth": [33, 56, 35, 57],
			"uvWest": [33, 56, 34, 57],
			"uvUp": [33, 56, 35, 57],
			"uvDown": [33, 56, 35, 57]
		},
		{
			"coordinates": [-11, -8, 3, 2, 1, 1],
			"uvNorth": [37, 56, 39, 57],
			"uvEast": [37, 56, 38, 57],
			"uvSouth": [37, 56, 39, 57],
			"uvWest": [38, 56, 39, 57],
			"uvUp": [37, 56, 39, 57],
			"uvDown": [37, 56, 39, 57]
		},
		{
			"coordinates": [-11, -10, 3, 2, 1, 1],
			"uvNorth": [37, 54, 39, 55],
			"uvEast": [37, 54, 38, 55],
			"uvSouth": [37, 54, 39, 55],
			"uvWest": [38, 54, 39, 55],
			"uvUp": [37, 54, 39, 55],
			"uvDown": [37, 54, 39, 55]
		},
		{
			"coordinates": [-11, -12, 3, 2, 1, 1],
			"uvNorth": [37, 52, 39, 53],
			"uvEast": [37, 52, 38, 53],
			"uvSouth": [37, 52, 39, 53],
			"uvWest": [38, 52, 39, 53],
			"uvUp": [37, 52, 39, 53],
			"uvDown": [37, 52, 39, 53]
		},
		{
			"coordinates": [-11, -8, 1, 6, 7, 2],
			"uvNorth": [2, 41, 8, 48],
			"uvEast": [0, 41, 2, 48],
			"uvSouth": [10, 41, 16, 48],
			"uvWest": [8, 41, 10, 48],
			"uvUp": [0, 62, 6, 64],
			"uvDown": [0, 62, 6, 64]
		}
	]
}